<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memeart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css'> -->
    <!-- <script src="jquery-3.3.1.min.js"></script>     -->
    <style>
    body{
        background-color: #202b38;
        color:white;
    }
    @media (min-width: 700px) {
        .wrapper{
            margin:  5em 5em 5em 5em;
            /* padding: 1em; */
            background-color:#515F6F; 
            border-radius: 4px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            grid-auto-columns: minmax(auto,300px);
        }
        .container{
            margin:  0em 5em 0em 5em;
            padding: 2em;
            text-align: center;
        }
        .center-block{
            display: inline-block;
            text-align: left;
        }
    }
    
    textarea {
        width:inherit;
        background-color: #384351;
        border-radius: 10px;
        color:white;
    }
    form{
        width:inherit;
    }

    .wrapper > p:nth-child(odd) {
        background-color: #ede;
        color: black;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    .submit-button{
        float:left;
        margin-right:20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-block" id = "submit-div">
            <h1>Capitalizer</h1>
            <hr> 
            <h3>Enter a sentence here to have the letters randomly capitalized</h3>
            

            <form>
                Input string here: <br>
                <textarea rows="4" cols="50" name="setence" id="input-text">You need more initiative</textarea><br>
                
                
            </form> 
            <button id ="submit" onclick=submit() class="submit-button">Submit</button> 
            
        </div>
    </div>

    <div class="wrapper" id="result-text"></div>

    <script>
        // $ (document).ready(function(){
        //     $ ('#submit').click(function(){
        //         console.log("hi");
        //     })
        // })
        function submit(){
            var text = document.getElementById('input-text').value;
            // console.log(text);

            var rando = randomCase(text);

            const randomtext = document.createTextNode(rando);
            const destination = document.getElementById('result-text');

            copySelect(destination,randomtext);
            addTextBox(randomtext,destination);
            copied_notification();
        }

        // This function generates a text area  and copies that text
        function copySelect(dstElement,textToCopy){
            const textarea = document.createElement('textarea');
            textarea.appendChild(textToCopy);
            dstElement.appendChild(textarea);
            input = dstElement.lastChild;
            input.focus();
            input.select();
            document.execCommand('copy');
            dstElement.removeChild(textarea);
        }
        //this function generates a div block taht says copied to clipboard
        function copied_notification(){
            p = document.createElement('div');
            copied_str = 'Copied to clipboard!'
            text = document.createTextNode(copied_str);
            p.appendChild(text);
            to_submit = document.getElementById('submit-div');
            if(to_submit.lastChild.innerText !== copied_str){
                to_submit.append(p);
            }
        }
        //tis function creates a text box showing the newly created random string
        function addTextBox(textToAdd,dstElement){
            const p = document.createElement('p');
            p.appendChild(textToAdd);
            p.classList.add("box")
            dstElement.appendChild(p);
        }
        var randomCase=(str)=>{
            var randomString = ""
            for(i=0;i<str.length;i++){
                // console.log(str.length);
                var coin  = Math.random();
                if(coin <0.5){
                    var toAppend = str.charAt(i).toUpperCase()
                }
                else{
                    var toAppend = str.charAt(i).toLowerCase();
                }
                randomString += toAppend;
            }
            // console.log(randomString);
            return randomString
        }

        
        
         
    
    </script>
</body>
</html>